{
  "name": "svelte-project-template",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "lint": "prettier --check src && tsc --noEmit && svelte-check --fail-on-warnings && eslint --max-warnings 0 src",
    "format": "eslint --fix src && prettier --write .",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.(js|ts|svelte)": [
      "eslint --max-warnings 0 --ext js --no-ignore"
    ],
    "*.(svelte|ts)": [
      "svelte-check --fail-on-warnings"
    ],
    "*.(ts|svelte|json|scss|md)": [
      "prettier --check"
    ]
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.27.5",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-triple": "^1.1.3",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-svelte": "^2.35.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.0",
    "sass": "^1.69.5",
    "svelte": "^4.2.3",
    "svelte-check": "^3.6.0",
    "svelte-preprocess": "^5.1.0",
    "typescript": "~5.2.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@babylonjs/core": "^6.29.1",
    "@babylonjs/gui": "^6.29.1",
    "@babylonjs/gui-editor": "^6.29.1",
    "@babylonjs/inspector": "^6.29.1",
    "@babylonjs/loaders": "^6.29.1",
    "@babylonjs/materials": "^6.29.1",
    "@babylonjs/serializers": "^6.29.1"
  }
}
